; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_8s208rb]
platform = ststm8
board = nucleo_8s208rb
framework = spl
platform_packages = platformio/tool-stm8binutils
;platform_packages = platformio/tool-stm8binutils@^0.230.0
; platform_packages = platformio/tool-openocd@^3.1200.0
; platform_packages = platformio/framework-arduinoststm8@^0.50.210317

;upload_protocol = stlinkv21
debug_tool = stlink

