#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=UART1
Mcu.IPNb=3
Mcu.Name=STM8S208RBTx
Mcu.Package=LQFP64
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PC5
Mcu.Pin5=PE4
Mcu.Pin6=PD1
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S208RBTx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.Locked=true
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PA4.Locked=true
PA4.Mode=Asynchronous
PA4.Signal=UART1_RX
PA5.Locked=true
PA5.Mode=Asynchronous
PA5.Signal=UART1_TX
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LD2 [Green Led]
PC5.Locked=true
PC5.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S207/208
PCC.MCU=STM8S208RBTx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S208RBTx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=B1 [Blue PushButton]
PE4.Locked=true
PE4.Signal=GPIO_Input
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.CANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
